# backend-blazor-practices

10-8-class-code/: 10-8-class-code.csproj  10-8-class-code.sln  Program.cs  appsettings.json  mydata.db  mydata.db-shm  mydata.db-wal
10-8-class-code/Components/: App.razor  Routes.razor  _Imports.razor
10-8-class-code/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
10-8-class-code/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
10-8-class-code/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
10-8-class-code/Components/Layout/: NavMenu.razor
10-8-class-code/Components/Pages/: Home.razor
10-8-class-code/Data/: ApplicationDbContext.cs  ApplicationUser.cs
10-8-class-code/Migrations/: 20251008170641_init2.Designer.cs  20251008170641_init2.cs  ApplicationDbContextModelSnapshot.cs
10-8-class-code/Properties/: launchSettings.json
oct-3-practice/oct-3-practice/: Program.cs  oct-3-practice.csproj
oct-3-practice/oct-3-practice/Components/: App.razor  _Imports.razor
oct-3-practice/oct-3-practice/Components/Layout/: NavMenu.razor
oct-3-practice/oct-3-practice/Properties/: launchSettings.json
(+30 files in other folders)
